{
  "name": "such_coin_wow",
  "version": "0.0.0",
  "authors": [
    "phereford <phereford@gmail.com>"
  ],
  "description": "JS Dependencies for such_coin_wow",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "html5shiv": "~3.7.0",
    "bootstrap": "~3.0.3",
    "jquery": "~2.0.3",
    "font-awesome": "~4.0.3",
    "chosen": "~1.0.0",
    "highcharts.com": "~3.0.7",
    "ember.js": "~1.2.0"
  }
}
